# Trenes-Argentinos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotbal.json  train.json
app/src/main/java/com/example/trenes/: AdapterAlarmas.java  AdapterFragmentPrincipal.java  AdapterTrenVer.java  AlertaPrueba.java  AlertasConstantes.java  EstacionVer.java  FirstFragment.java  MainActivity.java  PruebaServ.java  SecondFragment.java  ServiAlerta.java  ServicioAlerta.java
app/src/main/java/com/example/trenes/Apis/: AdapterLineas.java  Alerta.java  AlertaResponse.java  CercanasResponse.java  Estacion.java  EstacionParada.java  Estado.java  EstadoOperacion.java  EstadoServicio.java  Formacion.java  General.java  Horario.java  LineaDetalle.java  LineaSimple.java  Lineas.java  PaginationContainer.java  Posicion.java  RamalAlerta.java  RamalDetalle.java  ReclamosRequest.java  ReclamosResponse.java  RetrofitArray.java  Salida.java  Servicio.java  TipoServicio.java  TokenRequest.java  TokenResponse.java  TrenesApi.java
app/src/main/res/drawable/: campana.xml  check.xml  corazon.xml  document_check.xml  horarios.xml  ic_book.xml  ic_bookmark_black_24dp.xml  ic_chat_black_24dp.xml  ic_double_angle_pointing_to_right.xml  ic_exit_to_app_black_24dp.xml  ic_icono_alarma.xml  ic_icono_home.xml  ic_icono_like.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_white_24dp.xml  ic_tren.xml  notific.xml  ojo.xml  vertical_line.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_estacion_ver.xml  activity_estado.xml  activity_main.xml  app_bar_main.xml  fragment_first.xml  fragment_lineas.xml  fragment_second.xml  layout_linea_circulo.xml  nav_footer_main.xml  nav_header_main.xml  recicleralarmas.xml  reciclervertren.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trenes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
