<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LayoutCard"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/tren_circulo"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"
        android:id="@+id/txt_linea"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_margin="20dp"
        android:text="Roca"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/separador"
        app:srcCompat="@drawable/vertical_line"
        app:tint="@color/color_divisor" />
    <ImageView
        android:id="@+id/image_estado"
        android:background="@color/colorBackground"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_double_angle_pointing_to_right"
        app:tint="@color/colorAccent" />
    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorTexto"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txt_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Interrupciones"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Interrupcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MasDeta"
                android:contentDescription="Este Elemento muestra mas informacion del servicio"
                android:text="El estado se encuentra : " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estacion A"
                    android:textSize="20sp"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estacion B"
                    android:textSize="20sp"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    />
            </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Estacion">
        <AutoCompleteTextView
            android:layout_width="200dp"
            android:inputType="text"
            android:id="@+id/TextEntrada"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SearchBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="15sp"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>