<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_layout"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">
    <ImageView
        android:id="@+id/nav_image_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:src="@drawable/menu_dia"
        android:scaleType="fitCenter"/>
</FrameLayout>
